server {
    listen 80;
    server_name *SERVERNAME*;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name *SERVERNAME*;
    root /var/www/dailytick-v2;
    client_max_body_size 1M;
    index index.html index.htm;

    # HTTPS/SSL
    ssl_certificate /etc/letsencrypt/live/holmesconan.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/holmesconan.me/privkey.pem; # managed by Certbot
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    keepalive_timeout   70;
    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;preload" always;

    access_log /var/log/dailytick-v2-access.log;
    error_log /var/log/dailytick-v2-error.log;

    location /api/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	# proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_set_header Host $http_host;
        proxy_http_version 1.1;
    		
    	# we don't want nginx trying to do something clever with
    	# redirects, we set the Host: header above already.
    	proxy_redirect off;
    	proxy_pass http://127.0.0.1:3030/;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
    	try_files $uri $uri/ /index.html =404;
    }

}
